{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make tmp directory",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command", "if (-Not (Test-Path tmp)) { New-Item -ItemType Directory -Path tmp }"
            ],
            "problemMatcher": []
        },
        {
            "label": "cl.exe build active file",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:${workspaceFolder}\\tmp\\${fileBasenameNoExtension}.exe",  // 실행 파일을 상위 tmp 폴더에 생성
                "/Fo:${workspaceFolder}\\tmp\\${fileBasenameNoExtension}.obj",  // obj 파일을 상위 tmp 폴더에 생성
                "/Fd:${workspaceFolder}\\tmp\\${fileBasenameNoExtension}.pdb",  // pdb 파일을 상위 tmp 폴더에 생성
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "INCLUDE": "${env:VCToolsInstallDir}include;${env:WindowsSdkDir}include\\${env:WindowsSDKVersion}ucrt;${env:WindowsSdkDir}include\\${env:WindowsSDKVersion}um;${env:WindowsSdkDir}include\\${env:WindowsSDKVersion}shared;",
                    "LIB": "${env:VCToolsInstallDir}lib\\x64;${env:WindowsSdkDir}lib\\${env:WindowsSDKVersion}ucrt\\x64;${env:WindowsSdkDir}lib\\${env:WindowsSDKVersion}um\\x64;",
                    "LIBPATH": "${env:VCToolsInstallDir}lib\\x64;",
                    "PATH": "${env:VCToolsInstallDir}bin\\Hostx64\\x64;${env:DevEnvDir};C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Make tmp directory",  // 빌드 전에 tmp 폴더 생성
            "detail": "컴파일러: cl.exe"
        },
        {
            "label": "Create Baekjoon Template",
            "type": "shell",
            "command": "touch",
            "args": ["${file}"],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": [],
            "runOptions": {
              "runOn": "folderOpen"
            }
        }
    ]
}